import cv2
import numpy as np

image = cv2.imread("C:/CV EXP/image.jpeg")

rows, cols = image.shape[:2]

src_points = np.float32([[0, 0], [cols - 1, 0], [0, rows - 1]])
dst_points = np.float32([[50, 50], [cols - 50, 0], [0, rows - 100]])

matrix = cv2.getAffineTransform(src_points, dst_points)
affine_result = cv2.warpAffine(image, matrix, (cols, rows))

cv2.imshow("Original Image", image)
cv2.imshow("Affine Transformed Image", affine_result)

cv2.waitKey(0)
cv2.destroyAllWindows()
