import cv2
import numpy as np

image = cv2.imread("C:/CV EXP/image.jpeg")

rows, cols = image.shape[:2]

src_points = np.float32([[0, 0], [cols - 1, 0], [0, rows - 1], [cols - 1, rows - 1]])
dst_points = np.float32([[50, 50], [cols - 100, 0], [0, rows - 50], [cols - 50, rows - 100]])

matrix = cv2.getPerspectiveTransform(src_points, dst_points)
result = cv2.warpPerspective(image, matrix, (cols, rows))

cv2.imshow("Original Image", image)
cv2.imshow("Perspective Transformed Image", result)

cv2.waitKey(0)
cv2.destroyAllWindows()
