import cv2
import numpy as np

def create_colored_boxes():
    width = int(input("Enter image width: "))
    height = int(input("Enter image height: "))
    img = np.ones((height, width, 3), dtype=np.uint8) * 255
    box_w, box_h = width // 10, height // 10
    img[0:box_h, 0:box_w] = [0,0,0]
    img[0:box_h, -box_w:] = [255,0,0]
    img[-box_h:, 0:box_w] = [0,255,0]
    img[-box_h:, -box_w:] = [0,0,255]
    cv2.imshow("Colored Boxes", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

create_colored_boxes()
